/wiki /blog 301
/wiki/ /blog 301
/cn/wiki /cn/blog 301
/cn/wiki/ /cn/blog 301
/blog/ /blog 301
/cn/blog/ /cn/blog 301

/wiki/balatro-deck /blog/balatro-deck 301
/wiki/balatro-deck/ /blog/balatro-deck 301
/wiki/balatro-deck.html /blog/balatro-deck 301
/blog/balatro-deck.html /blog/balatro-deck 301

/cn/wiki/balatro-deck /cn/blog/balatro-deck 301
/cn/wiki/balatro-deck/ /cn/blog/balatro-deck 301
/cn/wiki/balatro-deck.html /cn/blog/balatro-deck 301
/cn/blog/balatro-deck.html /cn/blog/balatro-deck 301

/wiki/balatro-code-dbd /blog/balatro-code-dbd 301
/wiki/balatro-code-dbd/ /blog/balatro-code-dbd 301
/wiki/balatro-code-dbd.html /blog/balatro-code-dbd 301
/blog/balatro-code-dbd.html /blog/balatro-code-dbd 301

/balatro-deck /blog/balatro-deck 301
/balatro-deck/ /blog/balatro-deck 301
/balatro-deck.html /blog/balatro-deck 301

/cn/balatro-deck /cn/blog/balatro-deck 301
/cn/balatro-deck/ /cn/blog/balatro-deck 301
/cn/balatro-deck.html /cn/blog/balatro-deck 301

/balatro-code-dbd /blog/balatro-code-dbd 301
/balatro-code-dbd/ /blog/balatro-code-dbd 301
/balatro-code-dbd.html /blog/balatro-code-dbd 301
